In [2]:
pip install pandas

Requirement already satisfied: pandas in /Users/raluca.chintoanu/Documents/projects/docker-in-action/.venv/lib/python3.12/site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in /Users/raluca.chintoanu/Documents/projects/docker-in-action/.venv/lib/python3.12/site-packages (from pandas) (2.2.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/raluca.chintoanu/Documents/projects/docker-in-action/.venv/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Users/raluca.chintoanu/Documents/projects/docker-in-action/.venv/lib/python3.12/site-packages (from pandas) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in /Users/raluca.chintoanu/Documents/projects/docker-in-action/.venv/lib/python3.12/site-packages (from pandas) (2025.1)
Requirement already satisfied: six>=1.5 in /Users/raluca.chintoanu/Documents/projects/docker-in-action/.venv/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

[notice] A new release of pip is available: 23.2.1 -> 25.0.1
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [3]:
# read csv file as pandas dataframe
import pandas as pd

df = pd.read_csv('dataset_sample.csv')
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,2016-02-25 17:24:20,2016-02-25 17:27:20,2,0.70,-73.947250,40.763771,1,N,-73.992012,40.735390,2,5.0,0.0,0.5,0.00,0.0,0.3,5.80
1,2,2016-02-25 23:10:50,2016-02-25 23:31:50,2,5.52,-73.983017,40.750992,1,N,-73.988586,40.758839,2,20.0,0.5,0.5,0.00,0.0,0.3,21.30
2,2,2016-02-01 00:00:01,2016-02-01 00:10:52,6,1.99,-73.992340,40.758202,1,N,-73.964355,40.757977,1,9.5,0.5,0.5,0.70,0.0,0.3,11.50
3,1,2016-02-01 00:00:04,2016-02-01 00:05:16,1,1.50,-73.981453,40.749722,1,N,-73.982323,40.763985,2,6.5,0.5,0.5,0.00,0.0,0.3,7.80
4,2,2016-02-01 00:00:05,2016-02-01 00:20:59,1,5.60,-74.000603,40.729755,1,N,-73.951324,40.669834,1,20.0,0.5,0.5,4.00,0.0,0.3,25.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,2,2016-02-19 21:13:29,2016-02-19 21:15:01,1,0.35,-73.955383,40.779671,1,N,-73.958717,40.775181,2,3.5,0.5,0.5,0.00,0.0,0.3,4.80
9996,2,2016-02-19 21:13:29,2016-02-19 21:30:14,1,1.68,-73.999313,40.727680,1,N,-73.994301,40.746208,1,11.5,0.5,0.5,2.56,0.0,0.3,15.36
9997,1,2016-02-19 21:13:30,2016-02-19 21:21:12,3,0.70,-73.997299,40.738369,1,N,-74.007057,40.734886,1,6.5,0.5,0.5,1.95,0.0,0.3,9.75
9998,1,2016-02-19 21:13:30,2016-02-19 21:21:10,1,1.20,-73.997643,40.720928,1,N,-73.999817,40.734421,1,7.0,0.5,0.5,1.00,0.0,0.3,9.30
9999,1,2016-02-19 21:13:30,2016-02-19 21:17:44,1,0.70,-73.969482,40.749153,1,N,-73.967590,40.756287,1,5.0,0.5,0.5,1.85,0.0,0.3,8.15

In [4]:
# check if there are any missing values
df.isnull().sum()

VendorID                 0
tpep_pickup_datetime     0
tpep_dropoff_datetime    0
passenger_count          0
trip_distance            0
pickup_longitude         0
pickup_latitude          0
RatecodeID               0
store_and_fwd_flag       0
dropoff_longitude        0
dropoff_latitude         0
payment_type             0
fare_amount              0
extra                    0
mta_tax                  0
tip_amount               0
tolls_amount             0
improvement_surcharge    0
total_amount             0
dtype: int64

In [5]:
df.describe()

,VendorID,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,1.528400,1.692900,2.917375,-72.672849,40.031222,1.03760,-72.754753,40.077292,1.306300,12.555485,0.482830,0.498550,1.839936,0.252038,0.299820,15.928659
std,0.499218,1.312159,3.476278,9.727684,5.358436,1.01217,9.424144,5.191421,0.477601,14.482394,0.095368,0.027802,2.239353,1.260417,0.008484,16.109932
min,1.000000,1.000000,0.000000,-74.105240,0.000000,1.00000,-74.392609,0.000000,1.000000,-4.000000,-0.500000,-0.500000,0.000000,0.000000,-0.300000,-5.300000
25%,1.000000,1.000000,1.050000,-73.993011,40.733402,1.00000,-73.992203,40.730150,1.000000,6.500000,0.500000,0.500000,0.000000,0.000000,0.300000,8.800000
50%,2.000000,1.000000,1.740000,-73.982906,40.750507,1.00000,-73.981651,40.748934,1.000000,9.500000,0.500000,0.500000,1.500000,0.000000,0.300000,12.250000
75%,2.000000,2.000000,3.250000,-73.969372,40.764191,1.00000,-73.961788,40.768610,2.000000,14.500000,0.500000,0.500000,2.500000,0.000000,0.300000,17.800000
max,2.000000,6.000000,56.900000,0.000000,40.872082,99.00000,0.000000,41.150688,4.000000,1012.000000,1.300000,0.500000,47.260000,30.500000,0.300000,1013.300000

In [6]:
# NY bounding box
MIN_LAT, MAX_LAT = 40.4774, 40.9176
MIN_LON, MAX_LON = -74.2591, -73.7004

df = df[
    (df["pickup_latitude"].between(MIN_LAT, MAX_LAT)) &
    (df["pickup_longitude"].between(MIN_LON, MAX_LON)) &
    (df["dropoff_latitude"].between(MIN_LAT, MAX_LAT)) &
    (df["dropoff_longitude"].between(MIN_LON, MAX_LON))
]

df.describe()

,VendorID,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
count,9798.000000,9798.000000,9798.000000,9798.000000,9798.000000,9798.000000,9798.000000,9798.000000,9798.000000,9798.000000,9798.000000,9798.000000,9798.000000,9798.000000,9798.000000,9798.000000
mean,1.533782,1.699326,2.900823,-73.974963,40.748454,1.032251,-73.975863,40.749773,1.305266,12.414099,0.483415,0.498826,1.830566,0.248832,0.299878,15.775616
std,0.498883,1.318682,3.374365,0.038271,0.026619,1.011913,0.030115,0.032610,0.477091,13.868849,0.093449,0.025230,2.166605,1.218053,0.007423,15.378263
min,1.000000,1.000000,0.000000,-74.105240,40.641090,1.000000,-74.181320,40.567562,1.000000,-4.000000,-0.500000,-0.500000,0.000000,0.000000,-0.300000,-5.300000
25%,1.000000,1.000000,1.060000,-73.993263,40.734271,1.000000,-73.992371,40.731072,1.000000,6.500000,0.500000,0.500000,0.000000,0.000000,0.300000,8.800000
50%,2.000000,1.000000,1.750000,-73.983349,40.750944,1.000000,-73.982140,40.749525,1.000000,9.500000,0.500000,0.500000,1.500000,0.000000,0.300000,12.250000
75%,2.000000,2.000000,3.250000,-73.970749,40.764400,1.000000,-73.963182,40.768986,2.000000,14.500000,0.500000,0.500000,2.500000,0.000000,0.300000,17.760000
max,2.000000,6.000000,34.900000,-73.756477,40.872082,99.000000,-73.709320,40.912395,4.000000,1012.000000,1.000000,0.500000,26.950000,25.000000,0.300000,1013.300000

In [7]:
# remove trips with zero passengers
df = df[df["passenger_count"] > 0]

# remove trips with unrealistic trip_distance
df = df[(df["trip_distance"] > 0) & (df["trip_distance"] < 100)]

df.describe()

,VendorID,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
count,9769.000000,9769.000000,9769.000000,9769.000000,9769.000000,9769.000000,9769.000000,9769.000000,9769.000000,9769.000000,9769.000000,9769.000000,9769.000000,9769.000000,9769.000000,9769.000000
mean,1.534446,1.700583,2.909434,-73.975052,40.748487,1.029481,-73.975958,40.749804,1.303204,12.386652,0.483929,0.499079,1.828504,0.249004,0.299939,15.747106
std,0.498838,1.319668,3.375661,0.038110,0.026507,1.008436,0.029877,0.032522,0.473706,13.771532,0.092167,0.022606,2.150330,1.218612,0.006071,15.271212
min,1.000000,1.000000,0.010000,-74.105240,40.641090,1.000000,-74.181320,40.567562,1.000000,-4.000000,-0.500000,-0.500000,0.000000,0.000000,-0.300000,-5.300000
25%,1.000000,1.000000,1.070000,-73.993263,40.734287,1.000000,-73.992371,40.731091,1.000000,6.500000,0.500000,0.500000,0.000000,0.000000,0.300000,8.800000
50%,2.000000,1.000000,1.760000,-73.983383,40.750938,1.000000,-73.982147,40.749519,1.000000,9.500000,0.500000,0.500000,1.500000,0.000000,0.300000,12.250000
75%,2.000000,2.000000,3.260000,-73.970802,40.764397,1.000000,-73.963242,40.769009,2.000000,14.500000,0.500000,0.500000,2.500000,0.000000,0.300000,17.760000
max,2.000000,6.000000,34.900000,-73.756477,40.872082,99.000000,-73.709320,40.912395,4.000000,1012.000000,1.000000,0.500000,26.950000,25.000000,0.300000,1013.300000

In [8]:
# validate rate codes & payment types
df = df[df["RatecodeID"].isin([1, 2, 3, 4, 5, 6])]
df = df[df["payment_type"].isin([1, 2, 3, 4, 5])]

# remove negative or unrealistic fares
df = df[
    (df["fare_amount"] >= 0) &
    (df["extra"] >= 0) &
    (df["mta_tax"] >= 0) &
    (df["tip_amount"] >= 0) &
    (df["tolls_amount"] >= 0) &
    (df["improvement_surcharge"] >= 0) &
    (df["total_amount"] > 0)
]

df.describe()

,VendorID,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
count,9767.000000,9767.000000,9767.000000,9767.000000,9767.000000,9767.000000,9767.000000,9767.000000,9767.000000,9767.000000,9767.000000,9767.000000,9767.000000,9767.000000,9.767000e+03,9767.000000
mean,1.534453,1.700625,2.909255,-73.975051,40.748487,1.019453,-73.975961,40.749798,1.302959,12.387294,0.484028,0.499181,1.828270,0.249055,3.000000e-01,15.747827
std,0.498837,1.319781,3.375650,0.038112,0.026508,0.185017,0.029880,0.032522,0.472957,13.771564,0.091637,0.020222,2.150066,1.218731,5.551399e-17,15.270633
min,1.000000,1.000000,0.010000,-74.105240,40.641090,1.000000,-74.181320,40.567562,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000e-01,0.300000
25%,1.000000,1.000000,1.070000,-73.993263,40.734293,1.000000,-73.992371,40.731087,1.000000,6.500000,0.500000,0.500000,0.000000,0.000000,3.000000e-01,8.800000
50%,2.000000,1.000000,1.760000,-73.983383,40.750938,1.000000,-73.982147,40.749512,1.000000,9.500000,0.500000,0.500000,1.500000,0.000000,3.000000e-01,12.250000
75%,2.000000,2.000000,3.260000,-73.970802,40.764397,1.000000,-73.963242,40.768986,2.000000,14.500000,0.500000,0.500000,2.500000,0.000000,3.000000e-01,17.760000
max,2.000000,6.000000,34.900000,-73.756477,40.872082,5.000000,-73.709320,40.912395,4.000000,1012.000000,1.000000,0.500000,26.950000,25.000000,3.000000e-01,1013.300000

In [9]:
# datatypes of columns
df.dtypes

VendorID                   int64
tpep_pickup_datetime      object
tpep_dropoff_datetime     object
passenger_count            int64
trip_distance            float64
pickup_longitude         float64
pickup_latitude          float64
RatecodeID                 int64
store_and_fwd_flag        object
dropoff_longitude        float64
dropoff_latitude         float64
payment_type               int64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
improvement_surcharge    float64
total_amount             float64
dtype: object

In [10]:
# Validate Date & Time Columns
df["tpep_pickup_datetime"] = pd.to_datetime(df["tpep_pickup_datetime"])
df["tpep_dropoff_datetime"] = pd.to_datetime(df["tpep_dropoff_datetime"])
df = df[df["tpep_pickup_datetime"] < df["tpep_dropoff_datetime"]]

df.describe()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
count,9765.000000,9765,9765,9765.000000,9765.000000,9765.000000,9765.000000,9765.000000,9765.000000,9765.000000,9765.000000,9765.000000,9765.000000,9765.000000,9765.000000,9765.000000,9.765000e+03,9765.000000
mean,1.534357,2016-02-19 08:16:37.311213568,2016-02-19 08:31:43.312237568,1.700358,2.906273,-73.975089,40.748509,1.019252,-73.975959,40.749798,1.302816,12.379181,0.484127,0.499181,1.828644,0.247971,3.000000e-01,15.739104
min,1.000000,2016-02-01 00:00:00,2016-02-01 00:01:53,1.000000,0.010000,-74.105240,40.641090,1.000000,-74.181320,40.567562,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000e-01,0.300000
25%,1.000000,2016-02-19 20:55:06,2016-02-19 21:06:05,1.000000,1.070000,-73.993263,40.734306,1.000000,-73.992371,40.731083,1.000000,6.500000,0.500000,0.500000,0.000000,0.000000,3.000000e-01,8.800000
50%,2.000000,2016-02-19 21:01:15,2016-02-19 21:13:31,1.000000,1.760000,-73.983383,40.750950,1.000000,-73.982147,40.749512,1.000000,9.500000,0.500000,0.500000,1.500000,0.000000,3.000000e-01,12.250000
75%,2.000000,2016-02-19 21:07:24,2016-02-19 21:21:03,2.000000,3.260000,-73.970818,40.764397,1.000000,-73.963242,40.768986,2.000000,14.500000,0.500000,0.500000,2.500000,0.000000,3.000000e-01,17.760000
max,2.000000,2016-02-25 23:10:50,2016-02-25 23:31:50,6.000000,34.900000,-73.756477,40.872082,5.000000,-73.709320,40.912395,4.000000,1012.000000,1.000000,0.500000,26.950000,25.000000,3.000000e-01,1013.300000
std,0.498844,NaN,NaN,1.319474,3.369526,0.038024,0.026468,0.184503,0.029882,0.032525,0.472901,13.761299,0.091384,0.020224,2.150127,1.216501,5.551399e-17,15.260024

In [11]:
# describe all columns, including non-numeric ones
df.describe(include='all')

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
count,9765.000000,9765,9765,9765.000000,9765.000000,9765.000000,9765.000000,9765.000000,9765,9765.000000,9765.000000,9765.000000,9765.000000,9765.000000,9765.000000,9765.000000,9765.000000,9.765000e+03,9765.000000
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9726,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,1.534357,2016-02-19 08:16:37.311213568,2016-02-19 08:31:43.312237568,1.700358,2.906273,-73.975089,40.748509,1.019252,NaN,-73.975959,40.749798,1.302816,12.379181,0.484127,0.499181,1.828644,0.247971,3.000000e-01,15.739104
min,1.000000,2016-02-01 00:00:00,2016-02-01 00:01:53,1.000000,0.010000,-74.105240,40.641090,1.000000,NaN,-74.181320,40.567562,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000e-01,0.300000
25%,1.000000,2016-02-19 20:55:06,2016-02-19 21:06:05,1.000000,1.070000,-73.993263,40.734306,1.000000,NaN,-73.992371,40.731083,1.000000,6.500000,0.500000,0.500000,0.000000,0.000000,3.000000e-01,8.800000
50%,2.000000,2016-02-19 21:01:15,2016-02-19 21:13:31,1.000000,1.760000,-73.983383,40.750950,1.000000,NaN,-73.982147,40.749512,1.000000,9.500000,0.500000,0.500000,1.500000,0.000000,3.000000e-01,12.250000
75%,2.000000,2016-02-19 21:07:24,2016-02-19 21:21:03,2.000000,3.260000,-73.970818,40.764397,1.000000,NaN,-73.963242,40.768986,2.000000,14.500000,0.500000,0.500000,2.500000,0.000000,3.000000e-01,17.760000
max,2.000000,2016-02-25 23:10:50,2016-02-25 23:31:50,6.000000,34.900000,-73.756477,40.872082,5.000000,NaN,-73.709320,40.912395,4.000000,1012.000000,1.000000,0.500000,26.950000,25.000000,3.000000e-01,1013.300000
std,0.498844,NaN,NaN,1.319474,3.369526,0.038024,0.026468,0.184503,NaN,0.029882,0.032525,0.472901,13.761299,0.091384,0.020224,2.150127,1.216501,5.551399e-17,15.260024

In [12]:
# handle store_and_fwd_flag 
df["store_and_fwd_flag"] = df["store_and_fwd_flag"].map({"Y": True, "N": False})
df.describe(include='all')

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
count,9765.000000,9765,9765,9765.000000,9765.000000,9765.000000,9765.000000,9765.000000,9765,9765.000000,9765.000000,9765.000000,9765.000000,9765.000000,9765.000000,9765.000000,9765.000000,9.765000e+03,9765.000000
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9726,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,1.534357,2016-02-19 08:16:37.311213568,2016-02-19 08:31:43.312237568,1.700358,2.906273,-73.975089,40.748509,1.019252,NaN,-73.975959,40.749798,1.302816,12.379181,0.484127,0.499181,1.828644,0.247971,3.000000e-01,15.739104
min,1.000000,2016-02-01 00:00:00,2016-02-01 00:01:53,1.000000,0.010000,-74.105240,40.641090,1.000000,NaN,-74.181320,40.567562,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000e-01,0.300000
25%,1.000000,2016-02-19 20:55:06,2016-02-19 21:06:05,1.000000,1.070000,-73.993263,40.734306,1.000000,NaN,-73.992371,40.731083,1.000000,6.500000,0.500000,0.500000,0.000000,0.000000,3.000000e-01,8.800000
50%,2.000000,2016-02-19 21:01:15,2016-02-19 21:13:31,1.000000,1.760000,-73.983383,40.750950,1.000000,NaN,-73.982147,40.749512,1.000000,9.500000,0.500000,0.500000,1.500000,0.000000,3.000000e-01,12.250000
75%,2.000000,2016-02-19 21:07:24,2016-02-19 21:21:03,2.000000,3.260000,-73.970818,40.764397,1.000000,NaN,-73.963242,40.768986,2.000000,14.500000,0.500000,0.500000,2.500000,0.000000,3.000000e-01,17.760000
max,2.000000,2016-02-25 23:10:50,2016-02-25 23:31:50,6.000000,34.900000,-73.756477,40.872082,5.000000,NaN,-73.709320,40.912395,4.000000,1012.000000,1.000000,0.500000,26.950000,25.000000,3.000000e-01,1013.300000
std,0.498844,NaN,NaN,1.319474,3.369526,0.038024,0.026468,0.184503,NaN,0.029882,0.032525,0.472901,13.761299,0.091384,0.020224,2.150127,1.216501,5.551399e-17,15.260024

In [13]:
# drop duplicate rows
df = df.drop_duplicates()

df.describe(include='all')

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
count,9765.000000,9765,9765,9765.000000,9765.000000,9765.000000,9765.000000,9765.000000,9765,9765.000000,9765.000000,9765.000000,9765.000000,9765.000000,9765.000000,9765.000000,9765.000000,9.765000e+03,9765.000000
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9726,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,1.534357,2016-02-19 08:16:37.311213568,2016-02-19 08:31:43.312237568,1.700358,2.906273,-73.975089,40.748509,1.019252,NaN,-73.975959,40.749798,1.302816,12.379181,0.484127,0.499181,1.828644,0.247971,3.000000e-01,15.739104
min,1.000000,2016-02-01 00:00:00,2016-02-01 00:01:53,1.000000,0.010000,-74.105240,40.641090,1.000000,NaN,-74.181320,40.567562,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000e-01,0.300000
25%,1.000000,2016-02-19 20:55:06,2016-02-19 21:06:05,1.000000,1.070000,-73.993263,40.734306,1.000000,NaN,-73.992371,40.731083,1.000000,6.500000,0.500000,0.500000,0.000000,0.000000,3.000000e-01,8.800000
50%,2.000000,2016-02-19 21:01:15,2016-02-19 21:13:31,1.000000,1.760000,-73.983383,40.750950,1.000000,NaN,-73.982147,40.749512,1.000000,9.500000,0.500000,0.500000,1.500000,0.000000,3.000000e-01,12.250000
75%,2.000000,2016-02-19 21:07:24,2016-02-19 21:21:03,2.000000,3.260000,-73.970818,40.764397,1.000000,NaN,-73.963242,40.768986,2.000000,14.500000,0.500000,0.500000,2.500000,0.000000,3.000000e-01,17.760000
max,2.000000,2016-02-25 23:10:50,2016-02-25 23:31:50,6.000000,34.900000,-73.756477,40.872082,5.000000,NaN,-73.709320,40.912395,4.000000,1012.000000,1.000000,0.500000,26.950000,25.000000,3.000000e-01,1013.300000
std,0.498844,NaN,NaN,1.319474,3.369526,0.038024,0.026468,0.184503,NaN,0.029882,0.032525,0.472901,13.761299,0.091384,0.020224,2.150127,1.216501,5.551399e-17,15.260024

In [ ]:
# show all unique tpep_pickup dates (no time, just days)
df["tpep_pickup_datetime"].dt.date.unique()

array([datetime.date(2016, 2, 25), datetime.date(2016, 2, 1),
       datetime.date(2016, 2, 19), datetime.date(2016, 2, 7)],
      dtype=object)